# Photobook-api

./: .gitignore  Photobook.Api.sln
LocalEnvironment/: data-sources.json  delete.bat  docker-compose.yml  init.bat  shared_variables.env
Photobook.Api/: Dockerfile  Photobook.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  tempkey.jwk
Photobook.Api/Controllers/: PublicationsController.cs  UsersController.cs  UsersSelfController.cs
Photobook.Common/: Photobook.Common.csproj
Photobook.Common/Configuration/: AppOptions.cs  IdentityOptions.cs  SmtpOptions.cs  UrlsOptions.cs
Photobook.Common/HandlersResponses/: Error.cs  ErrorCodes.cs  ErrorMessages.cs  Response.cs
Photobook.Common/Identity/: PhotobookRole.cs  PhotobookUser.cs
Photobook.Common/Models/: Image.cs  Profile.cs  UserProfile.cs
Photobook.Common/Models/Base/: BaseEntity.cs  IAuditable.cs
Photobook.Common/Services/: CurrentUserService.cs  ICurrentUserService.cs
Photobook.Common/Services/CurrentUser/: CurrentUserService.cs  ICurrentUserService.cs
Photobook.Common/Services/DateTimeUtil/: DateTimeService.cs  IDateTimeService.cs
Photobook.Common/Services/Files/: IFilesService.cs  ProfilePicturesService.cs
Photobook.Data/: Photobook.Data.csproj  PhotobookDbContext.cs  ServicesConfigurator.cs
Photobook.Data/Configurations/: ImageConfiguration.cs  ProfileConfiguration.cs
Photobook.Data/IdentityCustomDbContext/: ApiAuthorizationDbContext.cs  KeyApiAuthorizationDbContext.cs
Photobook.Data/Migrations/: 20211031210627_InitialMigrationWithAuthTables.Designer.cs  20211031210627_InitialMigrationWithAuthTables.cs  20211119210835_ModifyPhotobookUserAddPictureAndDescription.Designer.cs  20211119210835_ModifyPhotobookUserAddPictureAndDescription.cs  20211120212648_RemovePictureAndDescriptionFromUser.Designer.cs  20211120212648_RemovePictureAndDescriptionFromUser.cs  20211120215046_CreateProfilesTable.Designer.cs  20211120215046_CreateProfilesTable.cs  20211121044229_SetDefaultValueForNewId.Designer.cs  20211121044229_SetDefaultValueForNewId.cs  20211228210331_AlterTablesAddAuditableFields.Designer.cs  20211228210331_AlterTablesAddAuditableFields.cs  20211228214322_CreateImagesTable.Designer.cs  20211228214322_CreateImagesTable.cs  PhotobookDbContextModelSnapshot.cs
Photobook.Logic/: Photobook.Logic.csproj  ServicesConfigurator.cs
Photobook.Logic/Features/Users/: CreateUser.cs  InitiatePasswordReset.cs  RegisterUser.cs  ResetPassword.cs
Photobook.Logic/Features/Users/Responses/: UserResponse.cs
Photobook.Logic/Features/UsersSelf/: ChangePassword.cs  GetProfile.cs  UpdateProfile.cs  UpdateProfilePicture.cs
Photobook.Logic/Features/UsersSelf/Responses/: ProfileResponse.cs
Photobook.Logic/Identity/: Config.cs
Photobook.Logic/Services/: ProfileService.cs
Photobook.Logic/Validators/: PasswordValidator.cs  ResourceOwnerPasswordValidator.cs
Photobook.MigrationUtility/: Dockerfile  MigrationUtilityStartup.cs  Photobook.MigrationUtility.csproj  Program.cs
Photobook.Models/Configuration/: AppOptions.cs  SmtpOptions.cs
Photobook.Models/Identity/: PhotobookRole.cs  PhotobookUser.cs
Photobook.Models/Models/: UserProfile.cs
Photobook.Notifications/: Class1.cs  INotificationController.cs  NotificationController.cs  Photobook.Notifications.csproj  ServicesConfigurator.cs
Photobook.Notifications/Client/: ISmtpProvider.cs  SmtpProvider.cs
Photobook.Notifications/Models/: EmailNotification.cs  IEmailNotification.cs
Photobook.Notifications/Parser/: DefaultParser.cs  IParser.cs
Photobook.Notifications/TemplateLocator/: DefaultTemplateLocator.cs  ITemplateLocator.cs
Photobook.Notifications/Templates/: InitiatePasswordResetNotification.cs  InitiatePasswordResetNotification.html  UserRegistration.cs  UserRegistration.html
Photobook.Tests/: Photobook.Tests.csproj
Photobook.Tests/Common/Services/CurrentUser/: CurrentUserServiceTests.cs
Photobook.Tests/Common/Services/Files/: ProfilePicturesServiceTests.cs
Photobook.Tests/Helpers/: ContextHelper.cs  UserManagerHelper.cs
Photobook.Tests/Logic/Features/Users/: CreateUserHandlerTests.cs  CreateUserValidatorTests.cs  InitiateResetPasswordHandlerTests.cs  InitiateResetPasswordValidatorTests.cs  RegisterUserHandlerTests.cs  RegisterUserValidatorTests.cs  ResetPasswordHandlerTests.cs  ResetPasswordValidatorTests.cs
Photobook.Tests/Logic/Features/UsersSelf/: ChangePasswordHandlerTests.cs  ChangePasswordValidatiorTests.cs  GetProfileHandlerTests.cs  UpdateProfileHandlerTests.cs  UpdateProfilePictureHandlerTests.cs  UpdateProfilePictureValidatorTests.cs  UpdateProfileValidatorTests.cs
