<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Templates\UserRegistration.html" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Templates\UserRegistration.html" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Photobook.Common\Photobook.Common.csproj" />
  </ItemGroup>

</Project>
